{
  "defaultSubtitle": {
    "cn": "努力不一定成功，但不努力一定很舒服。",
    "en": "Hard work may fail, but laziness feels great."
  },
  "images": {
    "DSC00123": {
      "cn": "东京的黄昏",
      "en": "Dusk in Tokyo"
    },
    "DSC00456": {
      "cn": "京都的雨季",
      "en": "Rainy Season in Kyoto"
    }
  }
}
